name: Run M3U8 Script

on:
  schedule:
    - cron: '*/5 * * * *'  # Hər 5 dəqiqədən bir işləyəcək
  workflow_dispatch:  # Manual olaraq da işə salınabilər

jobs:
  run-script:
    runs-on: ubuntu-latest  # Ubuntu işlətmə mühiti
    
    steps:
    - name: Check out the repository
      uses: actions/checkout@v2
     
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'  # Python versiyasını seçin
    
    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # Lazım olan kitabxanaları quraşdırır (requests, beautifulsoup4, github)
    
    - name: Run the script
      run: |
        python script.py  # Skriptinizi işə salır
