name: Update M3U8 Link

on:
  schedule:
    - cron: "*/5 * * * *"  # Hər 5 dəqiqədə bir çalışır
  workflow_dispatch:

jobs:
  update-m3u8:
    runs-on: ubuntu-latest
    steps:
      - name: Depoyu klonla
        uses: actions/checkout@v3
      
      - name: Python quraşdır
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Asılılıqları quraşdır
        run: pip install requests
      
      - name: Skripti işə sal
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: python update_m3u8.py
